{
    "cSpell.words": [
        "ABRT",
        "antihyst",
        "antihysteresis",
        "baudrates",
        "bytesize",
        "CPOS",
        "csvfile",
        "EIGHTBITS",
        "pychilaslasers",
        "pypi",
        "signum",
        "stopbits",
        "viewcode"
    ],
    "python.analysis.extraPaths": [
        "./src/pychilaslasers"
    ]
}