{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Program",
      "type": "shell",
      "command": "uv run main.py",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ]
        }
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "showReuseMessage": false,
        "clear": true,
        "focus": true,
        "panel": "shared",
        "close": true,
        "group": "run-and-clean"
      }
    },
    {
      "label": "Clean build artifacts",
      "type": "shell",
      "command": "$patterns = @('__pycache__', '.ruff_cache', '.mypy_cache','.pytest_cache'); foreach ($p in $patterns) { Get-ChildItem -Recurse -Force -Directory -Filter $p | ForEach-Object { Remove-Item -Recurse -Force $_.FullName; if ((Get-ChildItem $_.Parent.FullName -Force).Count -eq 0) { Remove-Item $_.Parent.FullName -Force } } }",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ] 
        }
      },
      "presentation": {
        "reveal": "never",
        "close": true,
        "clear": true,
        "panel": "shared",
        "group": "run-and-clean"
      },
      "problemMatcher": []
    },
    {
      "label": "Run and clean",
      "dependsOn": [
        "Run Program",
        "Clean pycache"
      ],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}